handleText= e => {
    this.setState({ text: e.target.value}
  )};

  handleSubmit = e => {
    let messageRef = fire.database().ref('homes').orderByKey().limitToLast(50);
    fire.database().ref('homes').push(this.state.text);
    this.setState({ 
      text: ""
    })
  }

  render() {
    return (
      <div className="app-wrapper">
        <input type='text' onChange={this.handleText} id='inputText' />
        <br/>
        <button onClick={this.handleSubmit}>Save Home</button>
      </div>
    );
  }
}

function searchedHomes() { 
    homes.map((home) => {
      return (
      <li>{home.address}</li>,
      <li>{home.bedrooms}</li>,
      <li>{home.bathrooms}</li>,
      <li>{home.SqFt}</li>,
      <li>{home.type}</li>,
      <li>{home.yearBuilt}</li>
      )
  })};